<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to <span style="color: orange;">Royal respite</span></h1><br>
        </div>
        <div id="para">
            <p>We Provide rooms at a very good price along with great amenities to make your living experience awesome</p><br>
            <button class="book">Explore</button>
        </div> 
    </section>
    <section class="aboutus">
        <h1>About us</h1>
        <div id="About">
            <p>Looking for a vacation to leave behind the hustle of everyday life and indulge in world-class hospitality at exotic locations? Look no further than the leading & fastest growing hotel chain of Eastern India, Hotel Royal respite. Your unwinding days with us will be the perfect blend of leisure, comfort, convenience & class.</p>
            <br>
            <p>We are currently present at Puri, Mandarmoni, Kolaghat, Tarapith, Darjeeling, Taki & Sundarban to make your well deserved vacation a truly unforgettable affair.</p><br><br>
        </div>
        <section class="pho-box">
            <div class="container">
                <div class="card__container">
                    <article class="card__article">
                        <img src="1room.jpeg" alt="image" class="card__img">
                        <div class="card__data">
                            <span class="card__description">Master Hall</span>
                            <h2 class="card__title">Single Room</h2>
                            <a href="#" class="card__button">Read More</a>
                         </div>
                      </article>
                      <article class="card__article">
                        <img src="2room.webp" alt="image" class="card__img">
          
                        <div class="card__data">
                           <span class="card__description">Master Hall,Master bedroom</span>
                           <h2 class="card__title">Executive Suite</h2>
                           <a href="#" class="card__button">Read More</a>
                        </div>
                     </article>
          
                     <article class="card__article">
                        <img src="3room.jpeg" alt="image" class="card__img">
          
                        <div class="card__data">
                           <span class="card__description">The most luxurious,multiple bedrooms,dining area</span>
                           <h2 class="card__title">Presidential Suite</h2>
                           <a href="#" class="card__button">Read More</a>
                        </div>
                     </article>
                </div>
            </div>
        </section>
    </section>
    <hr id="hr1">
    <section class="amenities">
        <h1 id="ame">Amenities we serve</h1>
        <div class="container2">
            <div class="all-img">
                <article>
                    <img src="internet.webp" alt="1">
                    <div id="headline">
                        <h1>High speed internet</h1>
                    </div>
                </article>

                <article>
                    <img src="seacutity.webp" alt="1">
                    <div id="headline">
                        <h1>Security</h1>
                    </div>
                </article>

                <article>
                    <img src="pool.jpeg" alt="1">
                    <div id="headline">
                        <h1>Swimming pool</h1>
                    </div>
                </article>

                <article>
                    <img src="breakfast.jpeg" alt="1">
                    <div id="headline">
                        <h1>Breakfast</h1>
                    </div>
                </article>

                <article>
                    <img src="cafe.jpeg" alt="1">
                    <div id="headline">
                        <h1>Cafeteria</h1>
                    </div>
                </article>

                <article>
                    <img src="gym.webp" alt="1">
                    <div id="headline">
                        <h1>Gym</h1>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>